# ipt-demo

./: README.md
.github/workflows/: main_demo-ipt.yml
src/Client/app/: .env  .env.integration  package-lock.json  package.json
src/Client/app/src/: App.scss  App.tsx  index.css  index.tsx
src/Client/app/src/api/: HttpCommon.ts  ProposalApi.ts
src/Client/app/src/app/: store.ts
src/Client/app/src/components/: Header.tsx  Spinner.tsx
src/Client/app/src/components/proposals/: FacilityDataView.tsx  ProposalDataGrid.tsx  ProposalView.tsx
src/Client/app/src/features/proposals/: ProposalsList.tsx  ProposalsSlice.ts
src/Client/app/src/mocks/: server.ts
src/Client/app/src/types/proposals/: Facility.ts  Proposal.ts
src/Client/app/src/utils/: AppUtils.ts  styleUtils.ts
src/Database/: database_creation.sql
src/Server/Demo.Ipt.Web/: Demo.Ipt.Web.sln
src/Server/Demo.Ipt.Web/Demo.Ipt.IntegrationTest/: CustomWebApplicationFactory.cs  Demo.Ipt.IntegrationTest.csproj  GlobalUsing.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.IntegrationTest/Controllers/: ProposalControllerTest.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.IntegrationTest/Properties/: launchSettings.json
src/Server/Demo.Ipt.Web/Demo.Ipt.Test/: Demo.Ipt.Test.csproj  GlobalUsing.cs  ProposalSeedDataFixture.cs  UnitTest1.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Test.Common/: Constants.cs  DataFactory.cs  Demo.Ipt.Test.Common.csproj  GlobalUsing.cs  Urls.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Test/Services/: ProposalServiceTest.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/: Demo.Ipt.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/: Demo.Ipt.Web.Core.csproj  GlobalUsing.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Constants/: AppConstants.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Entities/: BaseEntity.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Entities/ProposalAggregate/: Country.cs  Facility.cs  Proposal.cs  ProposalStatus.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Exceptions/: IptDomainException.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Interfaces/: IAggregateRoot.cs  IProposalQuery.cs  IProposalRepository.cs  IRepository.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Models/Proposal/: FacilityModel.cs  ProposalModel.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Services/: IProposalService.cs  ProposalService.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Core/Specifications/: ProposalWithFacilitiesSpecification.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Infrastructure/: Demo.Ipt.Web.Infrastructure.csproj  GlobalUsing.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Infrastructure/Data/: EfRepository.cs  IptDbContext.cs  ProposalRepository.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Infrastructure/Data/Config/: CountryConfiguration.cs  FacilityConfiguration.cs  ProposalConfiguration.cs  ProposalStatus.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web.Infrastructure/Queries/: ProposalQuery.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/Configuration/: ConfigureCoreServices.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/Controllers/: ProposalController.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/Migrations/: 20220505074158_InitialCreate.Designer.cs  20220505074158_InitialCreate.cs  IptDbContextModelSnapshot.cs
src/Server/Demo.Ipt.Web/Demo.Ipt.Web/Properties/: launchSettings.json
