<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Ipt.Web.Core\Demo.Ipt.Web.Core.csproj" />
    <ProjectReference Include="..\Demo.Ipt.Web.Infrastructure\Demo.Ipt.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
